-프론트엔드 - 4주차 8일
-클라우드 주소 : http://naver.me/GTSit4jw
-암호 : 0107

-저번시간 내용 :
-React프로젝트 생성, 기능사 화면 만들기 연습
-React-Express-MySQL연동

-이번시간 내용 : 
-React-Express-MySQL연동
(프론트엔드:axios.get, axios.post, axios.put, axios.delete) - 종업원
(백엔드:app.get, app.post, app.put, app.delete) - 주방장
(DBMS:CRUD 관련 SQL문)
-프론트엔드 리액트에서 클릭시 백엔드 express프레임워크 서버에 요청 전달하여
express프레임워크 서버는 연결된 DB에 접근하여 DB데이터 출력
-프론트엔드 - 백엔드 - DBMS

=========================================================
1.npx create-react-app react-practice
react-practice 폴더에 프로젝트 만들겠다.
CRA방식 리액트 프로젝트 생성

리액트로
기능사 화면 만들기

-리액트 프로젝트 생성방법
-리액트 프로젝트 시작하는법
-컴포넌트 단위로 화면분할하는법
-퍼블리싱 연습
10번
=========================================================
리액트로 서버에 요청하기
React-Express-MySQL
-npm install express
-npm install mysql
-npm install axios

Spring (백엔드)
-JSP가 뷰엔진 (화면)
-Java 백엔드 기능

React
-프론트엔드 프레임워크

React + Express + MySQL
React + Spring + MySQL
프론트/백 딱 나눠져있다.

========================================================
-React프로젝트생성, proxy설정
-모듈설치 : express, mysql, axios
-app.js화면구성, server.js서버구성
-커맨드창 2개 만들어서 : 리액트실행(3000), 서버실행(4000)
-버튼클릭해서 서버에 요청 전달 잘 되는가 확인
-잘되면 CRUD요청을 모두 완성
========================================================
React - Express - MySQL
-React가 요청하면 Express가 요청받아서 DB처리
-프로젝트설치, 모듈 설치, 코드작성, 설정, 실행까지 반복연습
-Person, Car, Book, Student, Board