-프론트엔드 - 4주차 8일
-클라우드 주소 : http://naver.me/GTSit4jw
-암호 : 0107

-저번시간 내용 :
-React프로젝트 생성, 기능사 화면 만들기 연습
-React-Express-MySQL연동

-이번시간 내용 : 
-React-Express-MySQL연동
(프론트엔드:axios.get, axios.post, axios.put, axios.delete)
(백엔드:app.get, app.post, app.put, app.delete)
(DBMS:CRUD 관련 SQL문)
-프론트엔드 리액트에서 클릭시 백엔드 express프레임워크 서버에 요청 전달하여
express프레임워크 서버는 연결된 DB에 접근하여 DB데이터 출력
-프론트엔드 - 백엔드 - DBMS

=========================================================
1.npx create-react-app react-practice
react-practice 폴더에 프로젝트 만들겠다.
CRA방식 리액트 프로젝트 생성