-Java-MySQL 연동 콘솔 게시판
-python - c - 자료구조 DBMS
-Spring - Java가 메인, JavaScript는 보조
-Spring - JSP가 뷰 엔진 + Java가 백엔드
-JSP가 뷰엔진, ThymeLeaf도 뷰엔진
-React - JavaScript로 다한다.
-React + Express
-React : 프론트엔드, Express : 백엔드
-React도 JS, Express도 JS
-Java, Javascript, MySQL, Oracle, MongoDB
FireStore DB
-----------------------------------------------------------------------------------------
수업을 듣고 성과가 얼마나 나오냐?
그 수업 들어가기전에 베이스가 얼마나 되있느냐?
자바를 하기전에 Python해봤다, C해봤다.
논리력이 좋다. - 수학과
하드웨어나, 컴퓨터, C언어 잘한다. - 전자공학과
베이스가 전혀없다. - 복습을 제대로하고 붙잡고 물어보고

Java콘솔에 입력하면
DB처리하는 함수 실행해서~

+파일~
게시글 삭제(DELETE SQL로 삭제)

나중에는 게시글 상세보기에서 삭제 누르면
게시글 삭제 + 파일 삭제
-----------------------------------------------------------------------------------------
회원관리, 게시판, 검색, 예약

프로젝트는 첨부터 완벽하게 만드려면
너무 어려워서 하기싫고, 못하겠다.
그래서 포기한다.

실제 사이트는 어른 코끼리
아기코끼리 만들자
풀스택 DB, 파일, API
(귀도 있고, 눈도있고, 코도있고, 다리도 있고, 꼬리도 있고)
Java로 DB연동했다?
C로 DB연동 해보고
Python으로 DB연동 해보고
-----------------------------------------------------------------------------------------
리눅스 우분투로했다?
CENTOS해보자...

VMWARE썻다?
VIRTUAL BOX써보자.
-----------------------------------------------------------------------------------------
누가 웹개발자 할 수 있는 이유가
저거 라이브러리 다 만들어주고
툴 만들어주고
언어 만들어주고
api다 만들어주고
db해주고

화면 만들고 백엔드 연결하고 db연동하고
api 활용하고 라이브러리 써서 기능 추가
-양파 사다가 썰어서 케챱뿌려서 볶는다. 양파케챱 볶음
웹,앱,임베디드해도 그냥 쓰는거
연결하고 세팅하는것도 어려우니까...
인공지능도 다 라이브러리
인공지능할때도 그냥 어떤 내장함수를 어떻게 쓰고...
tensorflow
pytorch
해보니까 웹보다 훨씬 어렵다더라 이것뿐
라이브러리 활용이 더 어려우니까...
-----------------------------------------------------------------------------------------
실제로 게시글 목록 나오는건
1페이지 10개
다음 버튼 누르면 2페이지 10개
클릭이 안되니까
이전, 다음
키보드로....
limit 0, 10 - 1페이지 10개
limit 10,10 - 2페이지 10개
limit 20,10 - 3페이지 10개
+html, js, jsp