-DBMS주말 - 4주차 - 7일
-클라우드 주소 : http://naver.me/5VAtOLHx
-암호: 0422
-까페주소 : http://cafe.naver.com/phbprogramming

-저번시간 내용 : 
-DBMS - CRUD, where ...(크루드, 조건)
-제약조건 (PK, FK, not null, check, default...)
-like, limit, auto-increment(검색, 제한, 자동증가)
-group by, having, 서브쿼리...

-이번시간 내용 : 
-Java + DBMS 연동
(이틀동안 이제껏 배운 SQL문을 Java와 연동하여 프로그램 완성하기)

-Python - C - 자료구조
-Java-계좌관리(클래스, 객체, 상속, 오버라이딩, 다형성...)
-DBMS
-Java + DBMS - 계좌관리, 게시판 (콘솔) - 3학년 (2.5학년)
-HTML+CSS, Javascript, Jquery (퍼블리셔, 프론트엔드, 백엔드)
-아래부터 웹 개발 시작
-JSP
-JSP + DBMS
-Spring
-Spring + MyBatis
-Spring 게시판
-Spring프로젝트 + 정보처리기사
-----------------------------------------------------------------------------------------
jdk설치
환경변수 설정
eclipse설치, intellij설치
Java프로젝트생성 - 예제 실행

-----------------------------------------------------------------------------------------
환경변수 설정 방법
내PC-우클릭-고급 시스템 설정 - 환경변수

사용자 변수
JAVA_HOME
C:\Program Files\Java\jdk-19

시스템 변수
%JAVA_HOME%\bin
C:\Program Files\Java\jdk-19\bin
bin폴더 안에 자바컴파일러, 다른 중요한 파일들

환경변수 잘 등록됐나?
cmd -> javac -version
javac 11
환경변수 잘 등록되서 자바 컴파일러 위치가
잘 등록됐고, 컴파일러 버전이 잘 뜬다.

개발 툴 설치
-이클립스 설치
-IDE (Integrated Devlopment Environment)
-통합개발환경(자바는 주로 eclipse, intellij)
(eclipse, intellij, visual studio, pycharm)



-----------------------------------------------------------------------------------------
useSSL=false


-----------------------------------------------------------------------------------------
게시판 DB이용해서
방금 한
CRUD관련 기능 만들기
(게시글 모두조회, 상세조회, 글쓰기, 글 수정, 글 삭제)
(자바-DBMS연동 콘솔게시판 만든다고 생각하면 됩니다.)

Java-MySQL연결코드
커넥터 파일 연결
모두조회 기능부터 완성

그 다음에
like, limit 등등
더 추가하기