CREATE TABLE ITEM(

ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(20) NOT NULL,
PRICE INT NOT NULL,
AMOUNT INT NOT NULL,
PRODUCE_DATE DATE NOT NULL

);

//과자 1000번대
//음료수 2000번대
//주류 3000번대
//라면 4000번대

INSERT INTO ITEM VALUES(1001, '화이트 하임' , 1500, 50, NOW() );
INSERT INTO ITEM VALUES(1002, '초코 하임' , 1500, 50, '2020-07-20' );
INSERT INTO ITEM VALUES(1003, '쿠크다스' , 2000, 100, '2020-01-20' );

INSERT INTO ITEM VALUES(2001, '포도 봉봉' , 1200, 50, '2020-02-20' );
INSERT INTO ITEM VALUES(2002, '웰치스 포도' , 1100, 50, '2020-03-20' );
INSERT INTO ITEM VALUES(2003, '코카콜라' , 2800, 100, '2020-04-20' );

INSERT INTO ITEM VALUES(3001, '하이트' , 1500, 150, '2020-05-20' );
INSERT INTO ITEM VALUES(3002, '하이네켄' , 2500, 150, '2020-06-20' );
INSERT INTO ITEM VALUES(3003, '테라' , 1200, 200, '2020-07-20' );

INSERT INTO ITEM VALUES(4001, '진 라면' , 500, 100, '2020-08-20' );
INSERT INTO ITEM VALUES(4002, '신 라면' , 800, 150, '2020-09-20' );
INSERT INTO ITEM VALUES(4003, '열 라면' , 700, 100, '2020-10-20' );




SELECT * FROM ITEM;

SHOW COLUMNS IN ITEM;
