1. 1명의 N개의 성적
var arr = []
N개의 성적 push
N개의 성적, 총점, 평균 출력

2. 피보나치 수열 N개
......
0 1 1 2 3 5 8 13 21

대수의 법칙
-주사위 눈금 확률 증명
-횟수가 늘어나면 통계적 확률이 맞다.
-보험회사
-65세이상 따지지도 않는 사람.
-젊은 사람 좋아한다.
-백만명, 십만명
-1% - 10억
-들어오는거 30억
-카드게임-카지노-블랙잭
-손님 vs 딜러
-카드 나눠주는방식, 선공방식
-딜러 이길확률 55% ~ 60%
-3번.. 딜러 3판...
-1000번 - 700
-이건 하기나름 아닌가?

-슬롯머신...조작...
-인형뽑기-N번째 쥐는 힘 쎄게
-출구조사
-5명 중 1명...
-적중률 100%
-46.5 - 46.0
-5000만명 1000만명표를 미리 봤다.
-10명 대통령 누구 뽑았냐?

-...게임...
-아이템 나올 확률 0.0000001%
-24시간 48시간 일주일동안 게임
0.0000000000000001%

-뉴스에 흉악범...
실제로 내 주변엔 친구는 다 착한데?
-친구 100명 대체적으로 다 괜찮고
...
1000명, 10000명...
절도범, 강도, 살인범

오토바이
-사고날 확률
-